<!doctype html>
<html>
    <head>
        <title>Welcome to my Contact page!</title>
    </head>
    <body>
        <main>
            <h1>Third Page</h1>
            <p>
                I enjoy eating lots of food
            </p>
        </main>
        <footer>
            <div>Don't copy this</div>
        </footer>
    </body>
</html>
